archivo=path
titulo=Listar personas
listaVacia=No existen resultados en la vista
listaPagPorHoja=5,10,15
listTextoBusqueda=Ingreso un texto para la búsqueda:
textoColumnaRUT=RUT
textoColumnaNombre=Nombre
textoColumnaGenero=Genero
textoColumnaGeneroFemenino=Femenino
textoColumnaGeneroMasculino=Masculino
botonGuardarValor=Guardar
confirmDialogMessageEliminar=¿Seguro de continuar con la eliminación?
confirmDialogHeaderEliminar=Advertencia de Eliminación
confirmDialogAceptarEliminar=Aceptar
confirmDialogCancelarEliminar=Cancelar