titulo=Crear personas
header=Crear Persona
textRut=RUT* :
textRutLavel=Rut

textNombre=Nombre: 
textNombreLabel=Nombre

textApellidos=Apellidos: 
textApellidosLabel=Apellidos

textGenero=Genero:
textGeneroFemenino=Femenino
textGeneroMasculino=Masculino
 
textFecNac=Fecha de nacimiento: 
textDirreccion=Dirección:
textDirreccionLabel=Dirección

textTelefono=Teléfono: 
textTelefonoLabel=Teléfono

textCorreo=Correo:
textCorreoLabel=Correo 

textTipoPersona=Tipo Persona: 
textTipoPersonaIntegrantes=Integrantes
textTipoPersonaPostulantes=Postulantes

textExperto=Experto:
textClave=Clave:
textClaveLabel=Clave de usuario
textPosicion=Posicion:
textPosicionLabel=Posicion
 
botonCancelar=Cancelar
botonCancelarIr=javascript:location.href='cl/usach/diinf/huelen/revalora/persona/listarPersonas.jsf';
botonGuardar=Guardar

