txtnombregrupo=Crear grupo
tituloE=Editar personas
tituloL=Listar personas
headerC=Crear Persona
headerE=Editar Persona
textRut=RUT* :
textRutLavel=Rut

txtnombregrupo=Nombre: 
txtnombregrupoLabel=Nombre

txtdescripcion=Descripción: 
txtdescripcionLabel=Apellidos

txtingresetexto=Ingrese texto:
txtbuscar=Buscar:
txtnombre=Nombre
txtndeg=Ndeg:
textPosicionLabel=Posicion
 
botonCancelar=Cancelar
botonCancelarIr=javascript:location.href='cl/usach/diinf/huelen/revalora/persona/listarPersonas.jsf';
botonGuardar=Guardar

listaVacia=No existen resultados en la vista
listaPagPorHoja=5,10,15
listTextoBusqueda=Ingreso un texto para la búsqueda:
textoColumnaRUT=RUT
textoColumnaNombre=Nombre
textoColumnaGenero=Genero
textoColumnaGeneroFemenino=Femenino
textoColumnaGeneroMasculino=Masculino
botonGuardarValor=Guardar
confirmDialogMessageEliminar=¿Seguro de continuar con la eliminación?
confirmDialogHeaderEliminar=Advertencia de Eliminación
confirmDialogAceptarEliminar=Aceptar
confirmDialogCancelarEliminar=Cancelar